cff-version: 1.2.0
message: "If you use Lingzhi Lab in your research, please cite this repository."
title: "Lingzhi Lab: An AI Research Workspace from Idea to Paper"
type: software
authors:
  - family-names: Song
    given-names: Dingjie
  - family-names: Zhang
    given-names: Hanrong
  - family-names: Liu
    given-names: Dawei
  - family-names: Liu
    given-names: Yixin
  - family-names: Li
    given-names: Zongxia
  - family-names: Yuan
    given-names: Zhengqing
  - family-names: Zhang
    given-names: Siqi
  - family-names: Sun
    given-names: Lichao
year: 2026
repository-code: "https://github.com/OpenLAIR/lingzhi-lab"
url: "https://github.com/OpenLAIR/lingzhi-lab"
license: "GPL-3.0-or-later AND AGPL-3.0-or-later"
